@charset "utf-8";

@font-face {
  font-family: barlow;
  src: url(/asset/font/BarlowCondensed-Thin.ttf);
}

* {
  box-sizing: border-box;
  border: none;
  text-decoration: none;
}

:root {
  --crem: #f2c46d;
  --dark: #2e2e2e;
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
}

body {
  /* font-family: barlow; */
  margin: 0;
  padding: 0;
  /* background-color: #2e2e2e; */
  /* height: 5000px; */
}

.navbar {
  width: 130%;
  display: flex;
  align-items: center;
  background-color: transparent;
  justify-content: space-between;
  margin: auto;
  position: fixed;
  padding: 1rem 7%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  transition: all 0.3s ease;
  flex-wrap: wrap-reverse;
}

nav.scrollink-active {
  background-color: #f2c46d;
  padding: 0.5rem 7%;
}

.navbar .logo a img {
  width: 6rem;
  float: left;
}

.navbar .navbar-nav a {
  padding: 1rem 0;
  float: left;
  font-size: 1.5rem;
  color: white;
  font-weight: 100;
  vertical-align: middle;
  margin: 0 2rem;
  font-family: barlow;
}

.navbar.scrollink-active .navbar-nav a:hover {
  color: var(--dark);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.2rem;
  border-bottom: 0.2rem solid var(--dark);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

#hamburger-menu {
  display: none;
}

.hero {
  min-height: 170vh;
  display: flex;
  align-items: center;
  background-image: url(../../Image/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: -webkit-sticky;
  justify-content: center;
}

h1 {
  font-size: 4.5rem;
  font-weight: 100;
  color: #ffffff;
  /* margin-top: -2rem; */
}

.hero .content .btn {
  margin-top: 30rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.3rem;
  color: #ffffff;
  background-color: var(--crem);
  text-align: center;
  margin-left: 16rem;
  font-family: barlow;
  font-weight: 500;
}

.hero .content .btn:hover {
  background-color: #f0c980;
}

.menu {
  justify-content: center;
  align-items: center;
}

.menu #title {
  color: var(--dark);
  font-size: 3rem;
  text-align: center;
  padding: 5.5rem;
}

.menu p {
  text-align: center;
  margin-top: -6rem;
  font-size: 1.3rem;
  font-weight: 600;
  font-family: barlow;
  color: var(--dark);
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.page-content {
  display: flex;
  padding: 50px;
  align-items: center;
  justify-content: center;
}

.page-content .card {
  width: 15rem;
  height: 30rem;
  background: radial-gradient(#111 50%, #000 100%);
  overflow: hidden;
  position: relative;
  margin: 0 5px;
}

.page-content .card img {
  max-width: 150%;
  transform: scale(1.3);
  transition: all 0.3s ease-out;
  opacity: 0.6;
}

.page-content .card:hover img {
  transform: scale(1.1) translateY(-20px);
  opacity: 0.9;
}

.description {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 30px;
  text-align: center;
  color: #ffff;
}

.description h2 {
  font-weight: 100;
  font-size: 1.5rem;
  /* line-height: 10; */
  transform: translateY(30px);
  transition: all 0.3s ease-out;
  line-height: 15;
  font-family: barlow;
  font-weight: 600;
}

.description a {
  color: #ffff;
  display: inline-block;
  background-color: #0d0d0d;
  padding: 10px 25px;
  opacity: 0;
  transform: translateY(30px);
  font-weight: 900;
  transition: all 0.3s ease-out 0.2s;
  font-family: barlow;
}

.description a:hover {
  background-color: #151515b8;
  transition: all 0.3s ease-out;
}

.card:hover .description h2 {
  transform: translateY(0);
}

.card:hover .description a {
  opacity: 1;
  transform: translateY(0);
}

.menu .end-content {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  max-width: 100%;
}

.end-content h1 {
  color: var(--dark);
  text-align: center;
  font-weight: 400;
  font-size: 2.8rem;
}

.end-content p {
  padding: 5rem;
  color: var(--dark);
}

.end-content a {
  display: inline-block;
  padding: 0.8rem 2rem;
  background-color: var(--crem);
  color: #ffffff;
  margin-top: -5rem;
  font-size: 1.4rem;
  font-family: barlow;
}

.moods {
  max-width: 100%;
  min-height: 10%;
  margin-top: 5rem;
  background-color: #f2f2f2;
  text-align: center;
}

.moods h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 100;
  padding: 6rem 0;
  color: var(--dark);
}

.content-mood {
  display: inline-block;
  align-items: center;
  margin: 0 4rem;
  text-align: center;
  margin-top: -4rem;
}

.content-mood img {
  width: 5rem;
}

.content-mood h3 {
  vertical-align: middle;
  max-width: 100%;
  /* line-height: 20; */
  color: var(--dark);
  text-align: center;
  font-family: barlow;
}

.blog {
  padding: 7rem 10% 1.4rem;
}

.blog .row {
  display: flex;
  /* flex-wrap: wrap; */
}

.blog .row .blog-img {
  /* flex: 1 1 45rem; */
}

.blog .row .blog-img img {
  width: 60%;
  margin-left: 8rem;
}

.blog .row .blog-content {
  flex: 1 1 30rem;
  margin-top: 5px;
  padding: 0 auto;
}

.blog-content h3 {
  color: var(--dark);
  font-size: 1.5rem;
  font-weight: 100;
  font-family: barlow;
}

.blog-content h2 {
  color: var(--dark);
  font-size: 2rem;
  font-weight: 100;
  margin-top: -15px;
}

.blog-content .descript {
  font-size: 1rem;
  color: var(--dark);
  margin-top: -15px;
  font-family: barlow;
}

.blog-content .little-descript {
  font-size: 1.2rem;
  color: var(--dark);
  font-family: barlow;
}

.read-more a {
  font-size: 1rem;
  color: var(--dark);
  font-family: barlow;
}

.read-more img {
  vertical-align: top;
  width: 1.2rem;
}

.read-more a:active {
  background-color: #d3d1d1;
  text-align: center;
  width: 10px;
}

.contact {
  width: 100%;
  background-color: var(--dark);
  min-height: 30vh;
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.contact .content {
  display: flex;
  justify-content: space-around;
  margin: 0 10rem;
  padding: 2rem;
}

.contact .content img {
  width: 10%;
}

.contact .content .text-logo {
  margin: 0;
  flex-wrap: wrap;
}

.text-logo p {
  font-size: 1rem;
  color: #eae6e2c2;
  font-family: barlow;
}

.text-logo i {
  font-size: 1.5rem;
  color: #eae6e2c2;
}

.email h3 {
  font-size: 1rem;
  font-weight: 100;
  color: #eae6e2c2;
  font-family: barlow;
}

.email .email-input {
  border: solid 1px #eae6e2c2;
  width: 15rem;
  height: 35px;
  color: #eae6e2c2;
  background: fixed;
}

.email .email-input::placeholder {
  color: #e6e3e0;
  font-size: 12px;
  padding: 0 4%;
}

.email .button {
  width: auto;
  height: 35px;
  margin-left: -4px;
  background-color: var(--crem);
  color: #ffffff;
  cursor: pointer;
}

@media (max-width: 1366px) {
  html {
    font-size: 95%;
    flex-wrap: wrap;
  }
}

@media (max-width: 990px) {
  html {
    font-size: 80%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 60%;
  }

  .navbar {
    width: 100%;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--crem);
    width: 30rem;
    height: 100vh;
    transition: 1.1s;
  }

  #hamburger-menu {
    display: inline-block;
    color: #ffffff;
    font-size: 3rem;
    cursor: pointer;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: block;
    margin: 1rem;
    padding: 0.5rem 4.6rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.8);
  }

  .hero {
    min-height: 110vh;
  }

  .menu p {
    font-size: 1.7rem;
  }

  .menu .end-content h1 {
    font-size: 2.5rem;
  }

  .menu .end-content p {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .description a {
    padding: 5px 15px;
  }

  .blog .row {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .blog .blog-img img {
    height: 30rem;
    object-fit: cover;
    object-position: center;
    align-items: center;
    margin-left: 0;
  }

  .blog .row .blog-content h3 {
    font-size: 2rem;
  }
  .blog .row .blog-content h2 {
    font-size: 3rem;
  }
  .blog .row .blog-content .descript {
    font-size: 2rem;
  }

  .blog .row .blog-content .little-descript {
    font-size: 2rem;
  }
  .blog .row .blog-content .read-more a {
    font-size: 2rem;
    vertical-align: middle;
    color: #000;
    font-weight: 900;
  }
  .blog .row .blog-content .read-more a img {
    width: 15px;
  }

  .contact {
    min-height: 10vh;
  }

  .text-logo p {
    font-size: 1.5rem;
  }
  .text-logo i {
    font-size: 2.5rem;
  }

  .email h3 {
    font-size: 2rem;
  }

  .email .email-input::placeholder {
    font-size: 10px;
  }
}

@media (max-width: 660px) {
  html {
    font-size: 55%;
  }

  .hero {
    min-height: 100vh;
  }

  .hero .content .btn {
    margin-top: 25rem;
  }

  .menu p {
    font-size: 2rem;
  }

  .page-content {
    flex-direction: column;
    gap: 2rem;
  }

  .page-content .card {
    width: 35rem;
    height: 45rem;
  }

  .page-content .card img {
    max-width: 95%;
  }

  .description {
    padding: 15px;
  }

  .description h2 {
    text-shadow: 1px 1px 4px #000000;
    font-size: 2rem;
  }

  .description a {
    padding: 10px 28px;
    font-size: 1.5rem;
  }

  .blog .blog-img img {
    height: 30rem;
    object-fit: cover;
    object-position: center;
  }

  .contact .content {
    margin: 0 1rem;
  }

  .email .email-input::placeholder {
    font-size: 10px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .hero {
    min-height: 100vh;
  }
  .hero h1 {
    font-size: 5rem;
    text-shadow: 2px 1px 4px #000000;
  }

  .hero .content .btn {
    margin-top: 45rem;
    padding: 1.5rem 4rem;
    font-size: 2rem;
  }

  .menu .end-content h1 {
    font-size: 4rem;
  }

  .menu .end-content p {
    font-size: 3rem;
  }

  .end-content a {
    padding: 1.5rem 4rem;
    font-size: 2rem;
  }

  .hero .content .btn {
    margin-top: 25rem;
  }

  .moods h2 {
    font-size: 3rem;
  }

  .content-mood {
    display: flex;
    flex-direction: column;
    line-height: 5;
  }

  .content-mood img {
    width: 10rem;
  }

  .content-mood h3 {
    font-size: 2.5rem;
  }

  .blog .row {
    flex-direction: column;
  }

  .blog .row .blog-img {
    justify-content: center;
    flex: 0;
  }

  .blog .row .blog-img img {
    width: 100%;
    text-align: center;
    align-items: center;
    height: 35rem;
    object-fit: cover;
    object-position: center;
    margin: 0;
  }

  .contact .content img {
    width: 20%;
  }

  .text-logo {
    justify-content: center;
  }

  .text-logo p {
    font-size: 2rem;
  }

  .content {
    flex-direction: column;
    justify-content: space-around;
    display: block;
  }

  .content .email {
    display: flex;
    vertical-align: middle;
  }

  .email h3 {
    font-size: 2rem;
  }

  .email .email-and-button {
    margin: 0 2rem;
    width: 100%;
    margin-top: 10px;
  }

  .email .email-input::placeholder {
    font-size: auto;
  }
}

@media (max-width: 370px) {
  html {
    font-size: 50%;
  }
  .hero {
    min-height: 100vh;
  }

  .hero h1 {
    font-size: 6rem;
  }

  .hero .content .btn {
    padding: 1.5rem 4rem;
    font-size: 2rem;
    margin-left: 14rem;
  }

  .menu p {
    font-size: 3rem;
  }

  .menu .end-content h1 {
    font-size: 3.5rem;
    font-weight: bold;
  }

  .menu .end-content p {
    font-size: 2.5rem;
  }

  .page-content .card {
    width: 35rem;
    height: 45rem;
  }
}
